# Task calculating sum of 'balance' fields of SampleObject in defined caches in cluster.

# Main class.
MAIN_CLASS=CheckAffinityTask

# A task will pause execution if at least one flag from the list is cleared.
waitForFlags=pauseCheck

# A task will clear the flag(s) before the start of every execution cycle and raise it at the end of the cycle.
syncFlags=pauseRestart,pauseTX

# Cache name prefix. Default: cachepoc.
cacheNamePrefix=cachepoc

dataRange=0:999

# Cache range.
cacheRange=0:19

# Time to work.
timeToWork=600

# Interval.
interval=60