# Task performing transactions.

# Task main class.
MAIN_CLASS=TxBalanceTask

# A task will pause execution if at least one flag from the list is cleared.
waitForFlags=pauseTX

# Time to work.
timeToWork=120

# Cache name prefix.
cacheNamePrefix=cachepoc

# Cache range.
cacheRange=0:19

# Key range.
dataRange=0:999

# Number of steps in transaction.
txLen=2

# Transaction concurrency.
txConcurrency=PESSIMISTIC
# Transaction isolation.
txIsolation=REPEATABLE_READ

# Colon-separated ranges of probabilities for different transaction types:
# 1 - Simple get() and put() transactions.
# 2 - getAll() and putAll() transactions.
# 3 - removeAll() and putAll() transactions.
probRange=40:30:30

# If putGetTxLenProbs=1:1:5:10, then transactions length distribution will be as follows:
# length=1 will get 50% probability, length=5 - 25%, length=10 - 25%.

# Colon-separated transactions length probabilities for get() and put() transactions.
putGetTxLenProbs=5:5:5:10:10

# Colon-separated transactions length probabilities for getAll() and putAll() transactions.
putAllTxLenProbs=7:7:12:12

# Colon-separated transactions length probabilities for removeAll() and putAll() transactions.
removeTxProbs=3:5:7:9

# Report interval.
reportInterval=30

# Task threads count.
threads=4