# Task checks sum of the 'balance' values in 'Balance' table.

# Task main class.
MAIN_CLASS=CheckJdbcSumTask

# Cache name prefix.
cacheNamePrefix=cachepoc

# Time to work.
timeToWork=300

# Interval between iterations.
interval=30

# Time interval between starting the node and starting actual test.
waitBeforeStart=10

# Report interval.
reportInterval=1