# Task creating table.

# Task main class.
MAIN_CLASS=JdbcSqlScriptTask

# Connection string. If no host ip is defined ip for connection will be chosen randomly from server host ip list.
connectionString=jdbc:ignite:thin://jdbc_host_port/

# SQL script to execute.
query1=config/jdbc/create-table.sql