# Inserts data into table.

# Task main class.
MAIN_CLASS=JdbcInsertTableTask

# Connection string. If no host ip is defined ip for connection will be chosen randomly from server host ip list.
connectionString=jdbc:ignite:thin://jdbc_host_port/

# Number of organisation to be inserted in Organisation table.
jdbcDataRange=1:300

# Lock file name.
#lockFile=loadlockJDBC

# Report interval.
reportInterval=1