# Runs SELECT queries using REST.

# Task main class.
MAIN_CLASS=RestSelectTask

# Connection string. If no host ip is defined ip for connection will be chosen randomly from server host ip list.
connectionString=jdbc:ignite:thin://jdbc_host_port/

jdbcDataRange=1:3

# Report interval.
reportInterval=1

# Time to work.
timeToWork=120

# Limit.
limit=10

# Task threads count.
threads=1