# Runs SELECT queries.

# Task main class.
MAIN_CLASS=JdbcSelectTask

# Connection string. If no host ip is defined ip for connection will be chosen randomly from server host ip list.
connectionString=jdbc:ignite:thin://jdbc_host_port/

# Number of organisation to be queried.
jdbcDataRange=1:300

# Report interval.
reportInterval=10

# Time to work.
timeToWork=180