# poc-tester

./: DEVNOTES.txt  README.md  pom.xml
assembly/: assembly.xml
config/: Profiling.jfc  activate.properties  check-heap-size.properties  continuous-query.properties  create-destroy-cache.properties  create-destroy-test-N-cache.properties  destroy-rebalance.properties  example-common.properties  invoke.properties  java.util.logging.properties  load.properties  noop.properties  parse-log.properties  putall-load.properties  putget.properties  register.properties  reset-rebalance.properties  reset.properties  restart-client.properties  restart-noop-client.properties  restart.properties  server-diagnostic.properties  service.properties  stop-resume.properties  tx.properties
config/cluster/: inmemory-remote-client-config.xml  inmemory-remote-server-config.xml  log4j2.xml  pds-inmem-remote-client-config.xml  pds-inmem-remote-server-config.xml  vmipfinder-remote-client-config.xml  vmipfinder-remote-server-config.xml
config/cluster/caches/: caches-1000.xml  caches-2000.xml  caches-base.xml
config/cluster/ssl/: inmemory-remote-client-config.xml  inmemory-remote-server-config.xml  pds-inmem-remote-client-config.xml  pds-inmem-remote-server-config.xml  vmipfinder-remote-client-config.xml  vmipfinder-remote-server-config.xml
config/cluster/templates/: hosts-zk.xml  hosts.xml
config/cluster/zookeeper/: template-java.env  template-zoo.cfg  zk-remote-client-config.xml  zk-remote-server-config.xml
config/jdbc/: check-jdbc.properties  create-table.properties  create-table.sql  create-tables-cust-and-credit.sql  example-query-create-table.sql  example-query-insert.sql  insert.properties  jdbc-insert.properties  jdbc-script.properties  jdbc.properties  rest-select.properties  script.sql  select.properties
config/jdbc.mvcc/: create-balance-table-dr.sql  create-balance-table.sql
config/jvm-opts/: jvm-opts-jvm-11.properties  jvm-opts.properties
config/log-analyzer-cfg/: log-analyzer-context.yaml
config/processing/: acquiring-cleanup.properties  acquiring-reconciliation.properties  acquiring-reporting.properties  acquiring-settlement.properties  acquiring-tx-gen.properties  create-processing-tables.properties  create-processing-tables.sql  insert-cardholders.properties  processing-cleanup.properties  processing-tx-clearing.properties  processing-tx.properties
config/sber/: acquiring-cleanup.properties  acquiring-reconciliation.properties  acquiring-reporting.properties  acquiring-settlement.properties  acquiring-tx-gen.properties  create-processing-tables.properties  create-processing-tables.sql  processing-cleanup.properties  processing-tx-clearing.properties  processing-tx.properties
config/system/: check-grid.properties  remove-flags.properties
config/transfer/: check-affinity.properties  tx-balance.properties
examples/: start_autopoc_local.sh  start_local.sh
src/main/java/org/apache/ignite/scenario/: AcquiringCleanupTask.java  AcquiringReconciliationTask.java  AcquiringReportTask.java  AcquiringSettlementTask.java  AcquiringTxGen.java  ActivateTask.java  CQTask.java  CacheTask.java  CheckAffinityTask.java  CheckBroadcastTask.java  CheckGridStateTask.java  CheckHeapSizeTask.java  CheckJdbcSumTask.java  CheckRestartWithEmptyPDSTaskOld.java  ContQueryTestTask.java  ContinuousQueryTask.java  CopyWorkDirTask.java  CreateDestroyCacheTask.java  DestroyCacheDuringRebalanceTaskOld.java  GridTask.java  InvokeTask.java  JdbcJoinTask.java  JdbcPlainInsertTableTask.java  JdbcRandomTxTask.java  JdbcSelectConnTask.java  JdbcSelectTask.java  JdbcSqlQueryTask.java  JdbcSqlScriptTask.java  JdbcTxBalanceTask.java  JdbcX10InsertTableTask.java  LoadCacheTask.java  LoadJdbcTask.java  LoadPutTask.java  NoOpTask.java  ProcessingCleanupTask.java  ProcessingTask.java  PutAllLoadTask.java  PutGetCacheTask.java  RegisterTask.java  RemoteCmdTask.java  (+22 more)
src/main/java/org/gridgain/poc/tasks/: AcquiringCleanupTask.java  AcquiringReconciliationTask.java  AcquiringReportTask.java  AcquiringSettlementTask.java  AcquiringTxGen.java  ActivateTask.java  CQTask.java  CacheTask.java  CheckAffinityTask.java  CheckBroadcastTask.java  CheckGridStateTask.java  CheckHeapSizeTask.java  CheckJdbcSumTask.java  CheckRestartWithEmptyPDSTaskOld.java  ContQueryTestTask.java  ContinuousQueryTask.java  CopyWorkDirTask.java  CreateDestroyCacheTask.java  DestroyCacheDuringRebalanceTaskOld.java  GridTask.java  InvokeAllContinuousQueryTest.java  InvokeTask.java  JdbcJoinTask.java  JdbcPlainInsertTableTask.java  JdbcRandomTxTask.java  JdbcSelectConnTask.java  JdbcSelectTask.java  JdbcSqlQueryTask.java  JdbcSqlScriptTask.java  JdbcTxBalanceTask.java  JdbcX10InsertTableTask.java  LoadCacheTask.java  LoadJdbcTask.java  LoadPutTask.java  NoOpTask.java  ProcessingCleanupTask.java  ProcessingTask.java  PutAllLoadTask.java  (+18 more)
src/test/java/org/gridgain/poc/: AbstractCommonTest.java  Node1000RunTest.java  NodeRunTest.java  PrepareTest.java  TaskSelfTest.java
src/test/resources/: log4j2.xml
utils/: cherry-pick.sh
utils/auto_poc/: poc_cfg.py  start.py  tasks.py
utils/auto_poc/res/: params.yaml  params_complex.yaml  params_complex_25.yaml  params_local.yaml  params_processing.yaml  params_sber.yaml  scenario_complex_25.yaml  scenario_complex_25_heap.yaml  scenario_complex_27.yaml  scenario_complex_27_heap.yaml  scenario_complex_27_ssl.yaml  scenario_cont_query.yaml  scenario_jdbc.yaml  scenario_jdbc_jfr.yaml  scenario_jdbc_rest.yaml  scenario_jdbc_txbalance.yaml  scenario_pme.yaml  scenario_processing.yaml  scenario_putget.yaml  scenario_sber_processing.yaml  scenario_smoke.yaml  scenario_transfer.yaml  scenario_transfer_mvcc.yaml  scenario_transfer_stop_resume.yaml  scenario_transfer_verify.yaml  scenario_transfer_zk.yaml  scenario_transfer_zk_failover.yaml
utils/auto_poc/res/cache/: params_cache_2000_mixed.yaml
utils/auto_poc/res/cluster/: params_mode_inmem.yaml  params_mode_pds_inmem_mix.yaml  params_mode_pds_inmem_mix_ssl.yaml  params_mode_pds_ssl.yaml  params_mode_pds_zk.yaml
utils/auto_poc/res/jvm/: params_jdk11.yaml
(+209 files in other folders)
