COMMON_JVM_OPTS=\
-ea \
-Xms16g \
-Xmx16g \
-XX:+PrintGCDetails \
-Xloggc:GC_LOG_PATH_PLACEHOLDER \
-verbose:gc \
-XX:+UseG1GC \
-XX:+DisableExplicitGC \
-XX:+PrintGCDateStamps \
-Djava.net.preferIPv4Stack=true

SERVER_JVM_OPTS=\
-Xms6g \
-Xmx6g \
-DIGNITE_TEST_FEATURES_ENABLED=true \
-DIGNITE_PRELOAD_RESEND_TIMEOUT=60000

#SERVER_JVM_OPTS_RANDOM_0=\
#    -DIGNITE_WAL_MMAP=false
#
#SERVER_JVM_OPTS_RANDOM_1=\
#    -DIGNITE_WAL_MMAP=true

CLIENT_JVM_OPTS=\
-Xms6g \
-Xmx6g

JMX_OPTS=\
-Dcom.sun.management.jmxremote.port=1101 \
-Dcom.sun.management.jmxremote.authenticate=false \
-Dcom.sun.management.jmxremote.ssl=false \
-Dcom.sun.management.jmxremote.local.only=false
