# Main class.
MAIN_CLASS=CheckHeapSizeTask

# Time to work.
timeToWork=600

# Threads. For this task there shouldn't be more than 1 thread.
threads=1

# Wait before start timeout.
waitBeforeStart=20

# Time interval between operations.
interval=20

# Coefficient of heap size difference. If after the check current heap size is more than first heap size * coefficient
# we detect memory leak possibility.
coefficient=1.2

# Number of failed test iterations before test will stop.
failuresBeforeStop=4

# Check heap size type.
# 1 - FILE_SIZE (default) Task will create heap dump and than return heap dump file size.
# 2 - REACHABLE_INSTANCES_SIZE Task will create heap dump and count size of all reachable instances.
#checkType=REACHABLE_INSTANCES_SIZE

nodesToCheck=1