# Task creating and destroying caches.

# Task main class.
MAIN_CLASS=CacheTask

# Cache name prefix.
cacheNamePrefix=cachePref

# Cache range.
cacheRange=0:19

# Load range.
dataRange=0:999

# Mode can be create_and_destroy, create, destroy
mode=create_and_destroy

# Caches life time in seconds if mode is 'create_and_destroy'.
lifeTime=60

# Fields per entry.
fieldCount=32

# Field content size.
fieldLength=32

# Time to work
#timeToWork=300

# Interval between iterations.
#interval=20

# Time interval between starting the node and starting actual test.
waitBeforeStart=20

# Report interval.
reportInterval=1

# backup count,
backupCount=2

# Cache mode.
cacheMode=PARTITIONED

# Atomicity mode.
atomicityMode=TRANSACTIONAL

# Write synchronization mode.
writeSynchronizationMode=FULL_SYNC