# Task main class.
MAIN_CLASS=CreateDestroyCacheTask

# Time to work.
timeToWork=600

# Task threads count.
threads=1

# Time interval between starting the node and starting actual test.
waitBeforeStart=20

# Keys to put into cache before its destruction.
keysToPut=10

# Name of a cache group where caches will be created.
#cacheGroup=cache_group_1

#atomicityMode=TRANSACTIONAL

#cacheMode=PARTITIONED

#writeSynchronizationMode=FULL_SYNC

#partLossPolicy=READ_WRITE_SAFE
