# Common property file.
# Path to private key for ssh connection. Can be overwritten with -kp option. By default the program will look for
# /home/USERNAME/.ssh/id_rsa and /home/USERNAME/.ssh/lab_keys so you don't have to specify those keys if you want
# to use them for ssh connection.
SSH_KEY_PATH=

# Path to local zip file to be uploaded on remote hosts. Can be overwritten with -jh option.
ZIP_FILE=

# Username for ssh connection. Can be overwritten with -u option.
USER=

# Remote work directory path. Can be overwritten with -wd option.
REMOTE_WORK_DIR=

# Comma separated list of ip addresses to start servers. Can be overwritten with -s option.
SERVER_HOSTS=127.0.0.1,127.0.0.2

# Path to server config file on remote host. Can be overwritten with -scfg option.
SERVER_CONFIG_FILE=

# Comma separated list of ip addresses to start clients. Can be overwritten with -c option.
CLIENT_HOSTS=127.0.0.1,127.0.0.2

# Path to client config file on remote host. Can be overwritten with -ccfg option.
CLIENT_CONFIG_FILE=

# Number of backups to start node with Can be overwritten with -b option.
BACKUPS=

# Flag to enable remote jmx connection to ignite node jvm.
JMX_ENABLED=true

# Java flight record options: <delay:duration>. Can be overwritten with -fr option.
JFR_OPTS=

# Defined WAL path. Can be overwritten with -wp option.
WAL_PATH=

# Defined WAL archive path. Can be overwritten with -wa option.
WAL_ARCHIVE_PATH=
