# Task invoking continuous query.

# Task main class.
MAIN_CLASS=InvokeTask

# Time to work.
timeToWork=600

# Task threads count.
threads=1

# Time interval between starting the node and starting actual test.
waitBeforeStart=20