# Task loading data in caches.

# Task main class.
MAIN_CLASS=LoadCacheTask

# Cache name prefix. Default: cachepoc.
cacheNamePrefix=cachepoc

# Cache range.
cacheRange=0:19

# Load range.
dataRange=0:999

# Fields per entry.
fieldCount=16

# Field content size.
fieldLength=16

# Time interval between starting the node and starting actual test.
waitBeforeStart=20

# Lock file name.
lockFile=loadlock

# Report interval.
reportInterval=1

# Load threads count.
loadThreads=1

# Copy on failed load flag.
cpOnFailedLoad=false