# Lists of comma separated key phrases to look for during server log files parsing.

rebalance-logs="Rebalancing scheduled,Starting rebalancing,Completed rebalancing,Completed (final) rebalancing,Completed rebalance future,Cancelled rebalancing"
exchange-logs="Received full message,Finish exchange future"
checkpoint-logs="Checkpoint started,Checkpoint finished"