# Task performing simple put and get operations.

# Task main class.
MAIN_CLASS=PutGetCacheTask

# Cache name prefix.
cacheNamePrefix=cachepoc

# Cache range.
cacheRange=0:19

# Key range.
dataRange=0:999

# Time to work.
timeToWork=120

# Report interval.
reportInterval=30

# Task threads count.
threads=4