# Register binary objects in metadata.

# Task main class.
MAIN_CLASS=RegisterTask

# Time to work.
timeToWork=300

# Task threads count.
threads=1

# Time interval between starting the node and starting actual test.
waitBeforeStart=20