# Restarts random node, cleans PDS, starts the node and resets lost partitions.

# Task main class.
MAIN_CLASS=ResetLostPartOnRestartWithEmptyPDSTask

# Time to work.
timeToWork=3600

# Interval between iterations.
interval=30

# Report interval.
reportInterval=1

# Time interval between starting the node and starting actual test.
waitBeforeStart=20

# Probability in percent that task will wait for checkpoint before killing server node.
# Use values more than 0 only with significant amount of data,
# otherwise checkpoints will be too short for task to detect.
onCheckpointProb=0