# Restart server nodes.

# Task main class.
MAIN_CLASS=RestartTask

# A task will pause execution if at least one flag from the list is cleared.
waitForFlags=pauseRestart

# A task will clear the flag(s) before the start of every execution cycle and raise it at the end of the cycle.
syncFlags=pauseCheck

# A task will stop if at least one flag from the list is set.
stopFlags=dataLost

# Time to work.
timeToWork=600

# Interval between iterations.
interval=40

# Time interval for node to be offline.
offTime=40

# Mode. Allowed modes:
# 1. oldest - oldest nodes will be restarted.
# 2. random - random nodes will be restarted.
# 3. sequential - nodes will be restarted in defined sequential order.
# 4. youngest - youngest nodes will be restarted.
mode=random

# Example of sequential list of nodes to restart:

# Comma separated list of nodes IPs to restart. Only for sequential mode.
#hostList=172.25.1.36,172.25.1.37,172.25.1.38,172.25.1.39,172.25.1.40,172.25.1.41,172.25.1.42
#
# Comma separated list of nodes IDs to restart. Number of IDs must be equal to number of IPs. Only for sequential mode.
#idList=10,12,14,16,18,20,22

# Report interval.
reportInterval=1

# Number of nodes to restart during one iteration. Cannot be equal or more then total number of server nodes in cluster.
numToRestart=1

# Wait for start flag. If set to 'true' we will wait for nodes to start before next iteration.
waitForStart=true

# Probability in percent that task will wait for checkpoint before killing server node.
# Use values more than 0 only with significant amount of data,
# otherwise checkpoints will be too short for task to detect.
onCheckpointProb=0
