# Resraer client nodes.

# Task main class.
MAIN_CLASS=RestartClientTask

# Time to work.
timeToWork=300

# Interval between iterations.
interval=20

# Time interval for node to be offline.
offTime=20

#mode=sequential

#idList=poc-tester-client-172.25.1.34-id-0,poc-tester-client-172.25.1.35-id-0,poc-tester-client-172.25.1.36-id-0

# Report interval.
reportInterval=1

# Number of nodes to restart during one iteration. Cannot be equal or more then total number of server nodes in cluster.
numToRestart=3

# Flag for checking msgCache flags.
checkFlag=false