# Stops and resumes node without terminating JVM.

# Task main class.
MAIN_CLASS=StopResumeTask

# Time to work.
timeToWork=300

# Interval between iterations.
interval=20

#Time interval for node to be off.
offTime=20

#mode=oldest
mode=random
#mode=sequentialOrder
#mode=sequential
#

#idList=poc-tester-server-172.25.1.34-id-12,poc-tester-server-172.25.1.35-id-14,poc-tester-server-172.25.1.36-id-16

nodeTypes=server,client

# Report interval.
reportInterval=1

# Number of nodes to restart during one iteration. Cannot be equal or more then total number of server nodes in cluster.
numToRestart=1

# Probability in percent that task will wait for checkpoint before killing server node.
# Use values more than 0 only with significant amount of data,
# otherwise checkpoints will be too short for task to detect.
onCheckpointProb=0

# Flag for checking msgCache flags.
checkFlag=false

#changeBltOnRestart=true

# Client tasks which will not be affected (comma-separated).
#excludedTaskNames="TxCacheTask,TxBalanceTask"