# Task performing transactions.

# Task main class.
MAIN_CLASS=TxCacheTask

# A task will pause execution if at least one flag from the list is cleared.
waitForFlags=pauseTX

# Cache name prefix.
cacheNamePrefix=cachepoc

# Cache range.
cacheRange=0:19

# Key range.
dataRange=0:999

# Number of steps in transaction.
txLen=2

# Transaction concurrency.
txConcurrency=PESSIMISTIC

# Transaction isolation.
txIsolation=REPEATABLE_READ

# Time to work.
timeToWork=120

# Report interval.
reportInterval=30

# Task threads count.
threads=4