MAIN_CLASS=JdbcPlainInsertTableTask
connectionString=jdbc:ignite:thin://jdbc_host_port/
jdbcDataRange=1000000:1000099
lockFile=loadlockJDBC
reportInterval=1
genClassName=CardholdersGenerator
timeToWork=-1
